{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/admin/leads/all",
      "destination": "/api/admin/leads/all.js"
    },
    {
      "source": "/api/leads/shared-pool",
      "destination": "/api/leads/shared-pool.js"
    },
    {
      "source": "/api/leads/background-pool",
      "destination": "/api/leads/background-pool.js"
    },
    {
      "source": "/api/leads/:id/financial-metrics",
      "destination": "/api/leads/financial-metrics.js"
    },
    {
      "source": "/api/admin/(.*)",
      "destination": "/server/routes/admin.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/server/index.js"
    }
  ]
}
